<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!! Loan Prediction !!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .large-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .large-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action = "{{url_for('form')}}">
            <h1>Curious? click the button below to Know if your loan will get SANCTIONED !!</h1>
            <button class="large-button" >!!CHECK!!</button>
        </form>
    </div>
</body>
</html>
